<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
    <style>
        *{
            margin:0px;
        }
        .navbar ul{
            display:flex;
            background-color: black;
            opacity:0.7;
        }
        .navbar ul li{
            list-style: none;
            margin:16px;

        }
        .navbar ul li a{
            color:white;
            margin:10px;
            text-decoration: none;

        }
        .navbar ul li a:hover{
            border-style: solid;
            border-color: white;
            border-radius: 4px;
        }
        .items{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position:relative;
            top:30px;

        }
        #iwg{
            display: block;
            margin:auto;
            height:200px;
            width:200px;
            border-style: solid;
            border-color: black;
            margin: 10px;
        }
        </style>
        </head>
        <body>
            <nav class="navbar">
                <ul>
                    <li><a href="https://raunak-123.github.io/ABOUT-ME1/">ABOUT ME</a></li>
                    <li><a href="https://raunak-123.github.io/INTERESTS-AND-HOBBIES/">INTERESTS AND HOBBIES</a></li>
                    <li><a href="https://raunak-123.github.io/achievements/">ACHIEVEMENTS</a></li>
                    <li><a href="https://raunak-123.github.io/CONTACT/">CONTACT</a></li>
                </ul>
            </nav>
            <div class="conatiner">
                <div class="items">
                    <img src="iwg11111.png" id="iwg">
                    <h1>INSTITUTE WELLNESS GROUP</h1>
                    <h3>WEB TASK</h3>
                    <h2>PRESENTED BY</h2>
                    <h3>RAUNAK JHUNJHUNWALA</h3>
                    <h3>20MI10044(ROLL)</h3>
                </div>
            </div>
        </body>
        </html>
